<html>
	<head>
		<title>My Resume</title>
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
		<style>
			img {
				
			}
			
			#twitch {
				width: 200x;
				height: 200px;
			}
			
			#second-p {
				color: red;
			}
			
			.purple {
				color: rebeccapurple;
				font-weight: bold;
			}
			
			#middle {
				color: red;
			}
			
			/* 
				#  ~~~> ID
				.  ~~~> CLASS
			*/
			
			/*ol li {
				color: rebeccapurple;
				font-weight: bold;
			}*/
			
			#headshot {
				width: 200px;
				height: 200px;
			}
			
			body {
				font-family: sans-serif;
				background-image: url("background.png");
			}
			
			div#page-container {
				width: 400px;
				margin-left: auto;
				margin-right: auto;
			}
			
			h1#about-me {
				text-align: center;
				margin-top: 10px;
				margin-bottom: 10px;
			}
		
		</style>
	</head>
	<body>
		<div id="page-container">
			<h1>
				Chris Boehm
			</h1>
			
			<img id="headshot" src="https://scontent.foma1-1.fna.fbcdn.net/v/t1.0-9/118579488_2748104635425534_7905202622294183556_o.jpg?_nc_cat=102&_nc_sid=730e14&_nc_ohc=lqDi7dW6k5kAX_tp5aY&_nc_ht=scontent.foma1-1.fna&oh=1b3e6e0f91e8c40557defce18e0a69b5&oe=5F6F660A">
			
			<hr height="8px">
				
			<h1 id="about-me">About Me</h1>
				
			<p>
				My name is Chris Boehm and I am a computer nerd. I really like to play video games with my friends. </br> I am trying to go to college to end up working for the FBI or as a cybersecurity guy for some large company.
			</p>
			
			<p>
				My name is Chris Boehm and I am a computer nerd. I really like to play video games with my friends. </br> I am trying to go to college to end up working for the FBI or as a cybersecurity guy for some large company.
			</p>
				
			<h2 class="heading">
				My Favorite Classes
			</h2>
				
			<ol>
				<li class="purple">Java Script
				<li class="purple" id="middle">Computer Science
				<li class="purple">Chemistry
			</ol>
				
			<h2>
				My Skills
			</h2>
				
			<ul>
				<li>Microsoft Office
				<li>Can somewhat speak German and some Japanese
				<li>I am a fast learner and quick to learn new things
			</ul>
			
			<a href="https://www.twitch.tv/x__sky" target="_blank">
				<img id="twitch" src="https://blog.twitch.tv/assets/uploads/01-twitch-logo.jpg">
			</a>
		
		</div>
	</body>
</html>